# FXServer-.NET

./: README.md
lx-carcommand/: CarCommand.sln  README.md
lx-carcommand/Client/: ClientMain.cs  lx-register.Client.csproj
lx-carcommand/Server/: ServerMain.cs
lx-characters/: lx_characters.sln
lx-characters/Client/: ClientMain.cs
lx-characters/Server/: ServerMain.cs  lx_characters.Server.csproj
lx-characters/html/: index.html  script.js  style.css
lx-connect/: README.md  config.ini  fxmanifest.lua  lx-connect.sln
lx-connect/Client/: ClientMain.cs  ConfigReader.cs  lx-connect.Client.csproj
lx-connect/Config/: config.json
lx-connect/Config/lang/: en.json
lx-connect/Server/: QueuePlayer.cs  ServerMain.cs  lx-connect.Server.csproj
lx-connect/Server/Manager/: ConfigManager.cs  LanguageManager.cs  PriorityManager.cs
lx-connect/Server/Model/: Config.cs  QueuePlayer.cs
lx-ef/: README.md  lxEF.sln
lx-ef/Client/: ClientMain.cs
lx-ef/MigrationBuild/: MigrationBuild.csproj  Program.cs
lx-ef/Server/: ServerMain.cs  lxEF.Server.csproj
lx-ef/Server/Data/Models/: User.cs
lx-ef/Server/Migrations/: 202312151101301_Initial.Designer.cs  20231215171348_InitialMigration.cs  lxDbContextModelSnapshot.cs
lx-register/: README.md  fxmanifest.lua  lx-register.sln
lx-register/Client/: ClientMain.cs  lx-register.Client.csproj
lx-register/Client/wwwroot/CSS/: style.css
lx-register/Client/wwwroot/HTML/: index.html
lx-register/Client/wwwroot/JS/: index.js
lx-register/Server/: ServerMain.cs
lxEF/Client/: ClientMain.cs
lxEF/Server/: ServerMain.cs  lxEF.Server.csproj
lxEF/Server/Data/: lxDbContext.cs
lxEF/Server/Data/DTO/: CharacterDTO.cs
lxEF/Server/Data/Models/: Character.cs  DBUser.cs  User.cs
lxEF/Server/Enums/: CreateUserResult.cs
lxEF/Server/Factories/: DBUserFactory.cs
lxEF/Server/Factory/: DBUserFactory.cs
lxEF/Server/Managers/: CharacterManager.cs  DBUserManager.cs  LoggingManager.cs
lxEF/Server/Migrations/: 202312151101301_Initial.cs  202312151101301_Initial.resx  20231215171348_InitialMigration.Designer.cs  20231216132001_InitialMigration.Designer.cs  20231216132001_InitialMigration.cs  20231221103211_CharactersUpdate.Designer.cs  20231221103211_CharactersUpdate.cs  20231223142945_CharactersUpdateAddCharID.Designer.cs  20231223142945_CharactersUpdateAddCharID.cs
