<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
    <ItemGroup>
        <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
		<Reference Include="Newtonsoft.Json, Version=12.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
        <HintPath>bin\Debug\net452\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>